pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AC" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
            Content="AC" FontSize="25" Height="62"/>
        <Button x:Name="plus" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
            Content="+" FontSize="25" Height="62"/>
        <Button x:Name="minus" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
            Content="-" FontSize="25" Height="63"/>
        <Button x:Name="umno" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
            Content="*" FontSize="25" Height="62"/>
        <Button x:Name="deli" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"
            Content="/" FontSize="25" Height="62"/>
        <Button x:Name="result" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
            Content="=" FontSize="25" Height="62"/>
        <Button x:Name="press0Button" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
            Content="0" FontSize="25" Height="62"/>
        <Button x:Name="press1Button" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
            Content="1" FontSize="25" Height="62"/>
        <Button x:Name="press2Button" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
            Content="2" FontSize="25" Height="62"/>
        <Button x:Name="press3Button" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
            Content="3" FontSize="25" Height="62"/>
        <Button x:Name="press4Button" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
            Content="4" FontSize="25" Height="63"/>
        <Button x:Name="press5Button" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
            Content="5" FontSize="25" Height="63"/>
        <Button x:Name="press6Button" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
            Content="6" FontSize="25" Height="63"/>
        <Button x:Name="press7Button" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            Content="7" FontSize="25" Height="62"/>
        <Button x:Name="press8Button" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
            Content="8" FontSize="25" Height="62"/>
        <Button x:Name="press9Button" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
            Content="9" FontSize="25" Height="62"/>

        <TextBlock x:Name="Text" Grid.Column="0"
                   Grid.ColumnSpan="4" VerticalAlignment="Center" 
                   TextAlignment="Right" FontSize="25" Height="67"/>

    </Grid>
</Window>
